# deepix

./: .gitattributes  .gitignore  README.md
deepix-docker/: docker-compose.yaml
deepix-docker/tendis/: tendisplus.conf
deepix-docker/tf-serving/models/: batching.conf  models.config
deepix-docker/tf-serving/models/feature_extract_model/00000001/: keras_metadata.pb
deepix-docker/tf-serving/models/feature_extract_model/00000001/variables/: variables.data-00000-of-00001  variables.index
deepix-docker/tf-serving/models/label_predict_model/00000001/: keras_metadata.pb
deepix-docker/tf-serving/models/label_predict_model/00000001/variables/: variables.data-00000-of-00001  variables.index
deepix-model/: deepix_inception_resnet_v2.py
deepix-webapp/: pom.xml
